# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.
def fan():
    a = int(input("введите первый элемент прогресси: "))
    b = int(input('введите шаг: '))
    c = int(input('введите длинну прогресии: '))
    list_1 = []
    for i in range(1, c+1):
        list_1.append(a + (i-1)*b)
    return list_1
# /-------------------------------------------------
list_2 = fan()    
print(list_2)


